{% load static %}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人主页</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="{% static 'css/blog-login.css' %}">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="https://blog-static.cnblogs.com/files/miluluyo/APlayer.min.css">
<!-- body部分 -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url({% static 'css/images/1.jpeg' %}) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 20px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.4);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
    <div class="nav">
         <img src={% static 'image/log.png' %} alt="">
        <span class="title"><a href="{% url 'mindex' %}">背包问题知识社区平台</a></span>
         <!-- 使用 span 把左右两侧的元素给撑开 -->
         <span class="spacer"></span>
        <a href={% url 'index' %}>首页</a>
        <a href={% url 'resource' %}>资源</a>
        <a href={% url 'community' %}>社区</a>
        <a href={% url 'nlist' %}>笔记</a>
        <a href={% url 'blog_list' %}>个人</a>
    </div>
		<div class="content">
            <a href="{% url 'p_i' %}"><img src="{% static 'image/head1.png' %}" alt=""></a>
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ 我是{{ t }}， Welcome here ！</h2>
					<p class="cc">欢迎来到我的主页，一位热爱编程的小渣渣~</p>
					<p class="cc">爱好计算机，会去自学一些感兴趣的东西 !</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">我是一位有野心的咸鱼!</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="https://mail.qq.com/cgi-bin/frame_html?sid=5v0p-Bppob8GOlY0&r=b900439b21568380742ffe1979ba8431&lang=zh" class="dodgerblue" target="_blank">我的邮箱</a>
						<a href="{% url 'nlist' %}" class="deeppink_1" target="_blank">我的收藏</a>
						<a href="{% url 'nlist' %}" class="magenta" target="_blank">我的笔记</a>
						<a href="{% url 'plist' %}" class="orange" target="_blank">我的帖子</a>
					</div>
				</div>
			</div>
		</div>
       <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="3116636104" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>
<script src="https://blog-static.cnblogs.com/files/miluluyo/APlayer.min.js"></script>
<script src="https://blog-static.cnblogs.com/files/miluluyo/Meting.min.js"></script>
	</body>

</html>

