{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资源审核</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="{% static 'css/blog-login.css' %}">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <style>
    table{
    width: 90%;
    margin: auto;
    border-collapse: collapse;
}

table caption{
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;
}

th,td{
    border: 1px solid #999;
    text-align: center;
    padding: 10px 50px;
}

table thead tr{
    background-color: rgba(0, 140, 140, 1.75);
    color: #fff;
}

table tbody tr:nth-child(odd){
    background-color: #eee;
}

table tbody tr:hover{
    background-color: #ccc;
}

table tbody tr td:first-child{
    color: #f40;
}

table tfoot tr td{
    text-align: right;
    padding-right: 20px;
}

    </style>
<!-- body部分 -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
</head>
<body>
<!-- 导航栏 -->
    <div class="nav">
         <img src={% static 'image/log.png' %} alt="">
        <span class="title"><a href="{% url 'mindex' %}">背包问题知识社区平台</a></span>
         <!-- 使用 span 把左右两侧的元素给撑开 -->
         <span class="spacer"></span>
       <span class="spacer"></span>
        <a href={% url 'info_list' %}>用户管理</a>
        <a href={% url 'page_list' %}>资源管理</a>
        <a href={% url 'page_add' %}>资源审核</a>
        <a href={% url 'blog_list' %}>个人</a>
    </div>
<div style="width: 90%;margin-left: 50px;margin-top: 5px;height: 80%;background-color: rgba(231,231,231,0.85);border-radius: 8px">
    <<table border="1">
         <tr>
             <th>ID</th>
            <th>标题</th>
             <th>作者</th>
            <th>上传时间</th>
             <th>操作</th>
         </tr>
    {% for i in c1 %}
         <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.title }}</td>
            <td>{{ i.author }}</td>
            <td>{{ i.creat_time }}</td>
            <td>
                <button style="background-color: #6C95F5;color: #e7e7e7">同意</button>
                <a href="/info/delete2/?nid1={{ i.id }}">
                <button style="margin-left: 10px;background-color: rgb(105,146,240);color: #e7e7e7">拒绝</button>
                 </a>
            </td>
         </tr>
    {% endfor %}
         </table>
</div>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
</body>
</html>
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#    <h1>资源审核</h1>#}
{#    <form method="post">#}
{#        {% csrf_token %}#}
{#        <input type="text" name="user" placeholder="标题">#}
{#        <input type="text" name="body" placeholder="内容">#}
{#        <input type="text" name="phone" placeholder="作者">#}
{#        <input type="submit" value="提交">#}
{#    </form>#}
{#</body>#}
{#</html>#}